 PORT = 5000
 SERVER_URL = "192.168.88.17"
 MONGODB_URL=mongodb+srv://aabdoulhakim:uYbPiWE_YH9U4bZ@cluster0.aqa2h.mongodb.net/techNotesDB?retryWrites=true&w=majority&appName=Cluster0
 NODE_ENV = "development"
